commit 568ca3c71da59a268914cf5c3f32d7918974a034 (HEAD -> master, origin/master, origin/HEAD)
Author: Alexandr Karbivnichiy <ambulajan@gmail.com>
Date:   Fri Jul 9 11:02:09 2021 +0300

    package management rewrite

commit c8b999afcf9542fcd477297baf04a57627447bf7
Author: Alexandr Karbivnichiy <ambulajan@gmail.com>
Date:   Thu Jul 8 10:55:51 2021 +0300

    selectrum, consult, prescient, marginalia, embark

commit 0213bba32b6fbc575ec43f63e36f6ef726e1a0b4
Author: Alexandr Karbivnichiy <ambulajan@gmail.com>
Date:   Fri Apr 23 02:33:13 2021 +0300

    rustic mode install reqs fix

commit 5b5cdc0c46f017dd5f4c417cddca0ff6f6b9cc95
Author: Alexandr Karbivnichiy <ambulajan@gmail.com>
Date:   Fri Apr 9 17:52:04 2021 +0300

    packages

commit 3869f366b98f1c4fca4b1cf7db80906904aea77e
Author: Alexandr Karbivnichiy <ambulajan@gmail.com>
Date:   Wed Mar 17 00:31:56 2021 +0200

    Imenu defs mod for Guile scheme

commit e409dfb9517b2f5d97d4fed3bd789286a91f6161
Author: Alexandr Karbivnichiy <ambulajan@gmail.com>
Date:   Tue Jan 26 06:18:04 2021 +0200

    Go assembly mode comment characters settting

commit b17723a8f6497e59265cd0811d98ec613598ece5
Author: Alexandr Karbivnichiy <ambulajan@gmail.com>
Date:   Wed Nov 25 09:44:44 2020 +0200

    ccls

commit 97b060929299a43d242148151608c0e9907cd191
Author: Alexandr Karbivnichiy <ambulajan@gmail.com>
Date:   Thu Nov 12 00:17:20 2020 +0200

    subword-mode for Go mode.

commit b51e7f97cad2a2aab51643834af4fe608c1d8faa
Author: Alexandr Karbivnichiy <ambulajan@gmail.com>
Date:   Thu Sep 17 19:09:50 2020 +0300

    rustic mode

commit eed4ed1a2bf3d95616b623d27042eb48c4331b80
Author: Alexandr Karbivnichiy <ambulajan@gmail.com>
Date:   Mon Sep 14 14:56:40 2020 +0300

    gopls

commit fd99d4bae827637984168e010c368ac511b5dda0
Author: Alexandr Karbivnichiy <ambulajan@gmail.com>
Date:   Tue Aug 11 17:12:14 2020 +0300

    markdown mode

commit 1e7b239bd4042f5252019bca31a20cb7f296777b
Author: ak <ambulajan@gmail.com>
Date:   Sat May 30 05:06:43 2020 +0300

    ace swap window, delete buffer-move

commit 633162d57dd6d59dd71ccf2bf79d3b191a88143c
Author: ak <ambulajan@gmail.com>
Date:   Sat May 30 02:33:51 2020 +0300

    cleanup

commit 973f55cbc027eb83b057ee2c9fa4bab2110e820a
Author: ak <ambulajan@gmail.com>
Date:   Thu May 28 01:48:13 2020 +0300

    tramp

commit 1d6799025caa4ac905365090fdfdcf79d9ad5486
Author: ak <ambulajan@gmail.com>
Date:   Mon May 4 11:04:08 2020 +0300

    F7 to revert-buffer and F8 to other-window.

commit 535de7405afe46ffd47ec90c1b8539449925eaae
Author: Alexandr Karbivnichiy <ambulajan@gmail.com>
Date:   Sat May 2 20:36:05 2020 +0300

    <F8> to `revert-buffer'

commit 3ccf2b77ad6f3360a22eff068128ddea11d3c896
Author: Alexandr Karbivnichiy <ambulajan@gmail.com>
Date:   Fri Apr 17 14:19:48 2020 +0300

    tramp

commit 5af3251a996706c0d8ce52ae19cc874fd0b5f714
Author: Alexandr Karbivnichiy <ambulajan@gmail.com>
Date:   Thu Jun 20 22:03:12 2019 +0300

    rtags binding without C-u prefix.

commit 0908a5c9900da1a70616ba7f860df1a295ca2b4c
Author: Alexandr Karbivnichiy <ambulajan@gmail.com>
Date:   Thu Jun 20 17:34:47 2019 +0300

    Semantic decoration, -idle-breadcrumbs-mode

commit f79e8dd2d45006a8aad90834cd2b30d253310ced
Author: Alexandr Karbivnichiy <ambulajan@gmail.com>
Date:   Thu Jun 20 00:23:55 2019 +0300

    rtags find def open in other window.

commit 817b52f8e4ab91b2e46dc7773e66e15015ae20ea
Author: Alexandr Karbivnichiy <ambulajan@gmail.com>
Date:   Wed Jun 19 23:41:31 2019 +0300

    C++, rtags, rtags-helm.

commit d668c124da5120b7ced497aaee45f32f56327d5a
Author: Alexandr Karbivnichiy <ambulajan@gmail.com>
Date:   Thu May 16 01:02:57 2019 +0300

    glsl-mode

commit eb52aa80c08607efb56ed9245eb40f50da6e9627
Author: Alexandr Karbivnichiy <ambulajan@gmail.com>
Date:   Tue Apr 9 00:24:46 2019 +0300

    undo-tree

commit 7770142df812f0ac4029d5c9cfcb7b74f291a56a
Author: Alexandr Karbivnichiy <ambulajan@gmail.com>
Date:   Thu Feb 21 05:29:44 2019 +0200

    line-number-mode in modeline

commit 4127999f401afd22a5cc5fdf594933404febaaab
Author: Alexandr Karbivnichiy <ambulajan@gmail.com>
Date:   Sun Feb 17 07:40:16 2019 +0200

    json-mode

commit 00b8139d8671d6894a3f0789bc231b6498acd23e
Author: Alexandr Karbivnichiy <ambulajan@gmail.com>
Date:   Tue Jan 22 09:38:12 2019 +0200

    rainbow css

commit d960f7cb8bd5e8cd05b89d7399332d202ae8f08a
Author: Alexandr Karbivnichiy <ambulajan@gmail.com>
Date:   Tue Jan 15 04:35:59 2019 +0200

    js2-mode and company-tern.

commit f15d87c54a5d95a086ae4f74f4d7cf030ecbc2cd
Author: Alexandr Karbivnichiy <ambulajan@gmail.com>
Date:   Mon Jan 14 20:31:05 2019 +0200

    package system setup

commit 58d13f5545647f4da58137bd8789af87ae327561
Author: Alexandr Karbivnichiy <ambulajan@gmail.com>
Date:   Tue Jan 8 13:47:46 2019 +0200

    disable c-auto-align-bacskslashes for multiline macros.

commit 49dc45e373b7d4e6bb10bcb22d3cd3db81fcafc2
Author: Alexandr Karbivnichiy <ambulajan@gmail.com>
Date:   Sun Jan 6 13:04:42 2019 +0200

    c preprocessor diagnostic error stop abbrev

commit 0f981d56467554da9024328fd187e18827510d91
Author: Alexandr Karbivnichiy <ambulajan@gmail.com>
Date:   Sun Jan 6 10:58:40 2019 +0200

    c preprocessor diagnostic error stop

commit a90e964064419a0ca5d3ab21e621a30050749e35
Author: Alexandr Karbivnichiy <ambulajan@gmail.com>
Date:   Sun Jan 6 10:43:02 2019 +0200

    c macro diagnostic abbrev

commit 9a55eed6ac7865352fc2955ccf2a379d58c230be
Author: Alexandr Karbivnichiy <ambulajan@gmail.com>
Date:   Fri Jan 4 20:37:30 2019 +0200

    cleanup, enhance

commit 26473d0fe850cd18141de79bb258670236f735ca
Author: ak <Alexander Karbivnichiy>
Date:   Sun Nov 4 19:19:32 2018 +0200

    go-mode config fix.

commit 1e073035feb7f284a1ca0d6e04c2a7b954b9f2dd
Author: ak <Alexander Karbivnichiy>
Date:   Sun Nov 4 14:47:19 2018 +0200

    undo-tree mode. remove evil-mode.

commit e5db4a6783e9b75b3b6c2d797cc3f3264aad3419
Author: ak <Alexander Karbivnichiy>
Date:   Sun Nov 4 10:44:31 2018 +0200

    which-key, evil-easymotion.

commit c9415dd6b590b857707a7b028f7237f2a46d76a5
Author: ak <Alexander Karbivnichiy>
Date:   Sat Nov 3 17:06:13 2018 +0200

    evil-mode.

commit e2203ce8873b38a01a3ec3959eb91b2a82931ec2
Author: ak <Alexander Karbivnichiy>
Date:   Wed Oct 31 03:58:05 2018 +0200

    switch to recent buffer key binding.

commit f519f8aee3516920b5a373cf6fbac3f26c023edc
Author: ak <Alexander Karbivnichiy>
Date:   Sun Oct 28 13:33:29 2018 +0200

    kill-cirrent-buffer key

commit 23a0f390f8366ebba9b39e5a6d10449c87060ecd
Author: ak <Alexander Karbivnichiy>
Date:   Sat Oct 27 21:52:45 2018 +0300

    ggtags

commit d5033b18f5f1fc4b30f9bbdb2f4fd594f1e26a6d
Author: ak <Alexander Karbivnichiy>
Date:   Sat Oct 27 19:31:24 2018 +0300

    Cscope setup. Ggtags removed. Cleanup.

commit f8ead814991752f428b1544712ab0159e5c8eb9a
Author: ak <Alexander Karbivnichiy>
Date:   Tue Oct 23 10:12:26 2018 +0300

    'my-packages-install' function.

commit 9e80cc61fe7d7acb47ae3ef2f959a7ad06b58f50
Author: ak <Alexander Karbivnichiy>
Date:   Tue Oct 23 08:44:28 2018 +0300

    Fixed packages list.

commit 3161200550b865d5dd817a77eab46d409e1b5d8f
Author: ak <Alexander Karbivnichiy>
Date:   Fri Oct 19 13:29:03 2018 +0300

    iedit mode

commit 8c0f61e73e0dc00aed5151c83b4c2b30e0fda253
Author: ak <Alexander Karbivnichiy>
Date:   Fri Oct 19 03:33:41 2018 +0300

    ggtags find tag keymap in c-mode

commit 056adc6b47f1f8e19128703c3db19bc2d90a27f9
Author: ak <Alexander Karbivnichiy>
Date:   Sun Oct 14 22:51:49 2018 +0300

    ggtags 'C-.' keymap for CGO in go-mode

commit 6d32de14acd5b00211efd48a4caa0c6973909d57
Author: ak <Alexander Karbivnichiy>
Date:   Fri Jun 29 17:03:07 2018 +0300

    desktop save, keymap to _desktop-save-in-desktop-dir_

commit 27458126067431e5fdb0e820d2981bc9628954be
Author: ak <Alexander Karbivnichiy>
Date:   Fri Jun 29 12:17:16 2018 +0300

    desktop-registry extension

commit cbdc814fa517a513c2ca2cd1041edae64fcad640
Author: ak <Alexander Karbivnichiy>
Date:   Mon Mar 26 15:22:54 2018 +0300

    Go mode upd

commit 2fc947cad1b0d113d8e8dc2e76b5838a3c3fca26
Author: ak <Alexander Karbivnichiy>
Date:   Mon Mar 26 14:49:45 2018 +0300

    Go mode upd

commit 84d93f0037fd20d9fda6083309068371ad9c4de2
Author: ak <Alexander Karbivnichiy>
Date:   Thu Jan 25 03:55:58 2018 +0200

    Remove Semantic config.

commit 66263813730d3248a75fdc4ccae9aba6303bc78a
Author: ak <Alexander Karbivnichiy>
Date:   Mon Jan 22 06:42:13 2018 +0200

    install-packages interactive func.

commit e9cb296b53ba6b8d19a4f4059c46aca7e708c5fe
Author: ak <Alexander Karbivnichiy>
Date:   Sat Jan 20 03:58:45 2018 +0200

    packages simplification

commit 10acd8ae83e3e6769506bb067a6caae269b761e4
Author: ak <Alexander Karbivnichiy>
Date:   Thu Jan 18 07:57:03 2018 +0200

    Rust config.

commit 6811c61867bf59c1ecb2ab7ac67ef58c259da4bd
Author: ak <Alexander Karbivnichiy>
Date:   Wed Dec 20 04:59:26 2017 +0200

    web-mode for xml

commit 7c1ef054520e827561b7262fc8260a33643bd656
Author: ak <Alexander Karbivnichiy>
Date:   Tue Dec 19 23:20:48 2017 +0200

    revert-buffer, nonconform, preserve-modes

commit 15dfe5df77ee79b178a00f8d38f3d49a5e13dbb3
Author: ak <Alexander Karbivnichiy>
Date:   Tue Dec 19 03:37:33 2017 +0200

    XML mode-alist for .ui files(GTK3 ui)

commit 4d3ae87386f62c1153018aea2efafab831be5498
Author: ak <Alexander Karbivnichiy>
Date:   Sun Dec 3 20:31:20 2017 +0200

    ggtags in web-mode

commit 55ef00f474fe18d14e30640bf836ea5fc91133b6
Author: ak <Alexander Karbivnichiy>
Date:   Fri Dec 1 16:33:05 2017 +0200

    ggtags config fixed

commit a5e8f704a7c42e702630af919e19dac751ed03f5
Author: ak <Alexander Karbivnichiy>
Date:   Wed Nov 29 08:45:52 2017 +0200

    ggtags config change

commit 390358f60426277564c0643efb2c0991ad59eb93
Author: ak <Alexander Karbivnichiy>
Date:   Tue Nov 21 22:22:50 2017 +0200

    web-mode tag/column highlight

commit b7c6a36e9e6913c243ffea8c5b9070fa9070ccf2
Author: ak <Alexander Karbivnichiy>
Date:   Tue Nov 21 06:13:46 2017 +0200

    web-mode script indent, web-mode-script-padding

commit 190a25269e2efd592c6c93cd8b7606d689320b0c
Author: ak <Alexander Karbivnichiy>
Date:   Mon Nov 20 23:54:20 2017 +0200

    Node/npm js/css/html beautify vars

commit 0c18e14af8b258ec761f13219e627fca33fd0fde
Author: ak <Alexander Karbivnichiy>
Date:   Sat Nov 18 02:02:00 2017 +0200

    Go quicktemplate's .qtpl extension in web-mode

commit 237dd3111340d7b38a4d93beb91cecfa329e80a1
Author: ak <Alexander Karbivnichiy>
Date:   Thu Nov 16 21:06:56 2017 +0200

    Restored highlight-symbol

commit 1ee906c890ccd50245f64a8370afa7e6a90cd00a
Author: ak <Alexander Karbivnichiy>
Date:   Sun Nov 12 07:58:41 2017 +0200

    helm and go mods.

commit a21ef98e3984f42d696fb3f698c0327a120d7f71
Author: ak <Alexander Karbivnichiy>
Date:   Thu Nov 9 22:14:17 2017 +0200

    helm-swoop, helm-ggtags

commit d05e31102eed09d8271778751ed12d3c266066ca
Author: ak <Alexander Karbivnichiy>
Date:   Tue Oct 24 08:24:00 2017 +0300

    ggtags disable highlighting tags

commit 07007bc74516fc2f8e4fe4247828081bef2bed1f
Author: ak <Alexander Karbivnichiy>
Date:   Wed Oct 18 15:34:44 2017 +0300

    ace-window key binding

commit 7ea94479e7ed9a1771bd024538feb64e4fd345a2
Author: ak <Alexander Karbivnichiy>
Date:   Wed Oct 18 09:33:19 2017 +0300

    ini-mode config

commit 101ff4fb138225cb0e5d324a62655e5693a58702
Author: ak <Alexander Karbivnichiy>
Date:   Mon Oct 16 09:12:19 2017 +0300

    key bindings, dev cython mode path

commit ce211d0d552a0beca044a9b0111b779b9861df69
Author: ak <Alexander Karbivnichiy>
Date:   Mon Oct 16 08:54:54 2017 +0300

    Comment out face customization

commit fc3634c932538bf6b08338f9140b7e2535f98b74
Author: Alex <ambulajan@gmail.com>
Date:   Fri Sep 22 10:44:39 2017 +0300

    dired-mode hook

commit 09a8117e737cf80a63fbed08f810884b61b2667e
Author: Alex <ambulajan@gmail.com>
Date:   Tue Sep 5 02:26:28 2017 +0300

    dev section to bottom

commit 3122f7b0fbc2ccd519eb6c15c1e6a1922574e44b
Author: Alex <ambulajan@gmail.com>
Date:   Tue Jul 18 10:24:24 2017 +0300

    Paredit in Slime, rtags init fix

commit a78446dcb1b56c738c6f4de6fa41c8287b09f970
Author: Alex <ambulajan@gmail.com>
Date:   Sun Jul 16 19:36:58 2017 +0300

    Slime keys

commit 62d0bed152468f920d1c516822041ac1e4ed0ce0
Author: Alex <ambulajan@gmail.com>
Date:   Sun Jul 16 14:24:56 2017 +0300

    slime

commit a501362e5d3237e4972498fa247fbdcd298d7f52
Author: Alex <ambulajan@gmail.com>
Date:   Tue Jul 11 22:06:24 2017 +0300

    rtags keys

commit 6ac6b80182de417b844998faa4c9d0903b725854
Author: Alex <ambulajan@gmail.com>
Date:   Tue Jul 11 17:31:52 2017 +0300

    remove define-key for global map, bg and selection font-face change

commit f18aeafdc64d37f6597f462da69e60daa4f8f050
Author: Alex <ambulajan@gmail.com>
Date:   Fri Jul 7 09:25:38 2017 +0300

    rtags/web-mode/php-mode fixes.

commit e878c1ca2a62d3aed871e447313d58747677e8bb
Author: Alex <ambulajan@gmail.com>
Date:   Wed Jul 5 15:27:14 2017 +0300

    rtags setup fixes

commit 559da74a1732d1d444e9f0201e00bdc538e683d9
Author: Alex <ambulajan@gmail.com>
Date:   Wed Jul 5 13:35:21 2017 +0300

    rtags setup modification

commit cfa151a41274d7dd37869956a4b1b15b26d77da3
Author: Alex <ambulajan@gmail.com>
Date:   Tue Jul 4 15:30:43 2017 +0300

    prepaint C macros bg color

commit fb120816ccba3ffdc0ba2e7e3f1196aa8011f656
Author: Alex <ambulajan@gmail.com>
Date:   Tue Jul 4 15:12:50 2017 +0300

    flycheck-rtags, rtags-toggle function.

commit 76abdbdaafee4749d13039690053ae059d6ffb5b
Author: Alex <ambulajan@gmail.com>
Date:   Tue Jul 4 13:03:07 2017 +0300

    rtags submodule URL

commit 39e9613f6364db670ce4a99a9ba3167654958dee
Author: Alex <ambulajan@gmail.com>
Date:   Tue Jul 4 12:59:47 2017 +0300

    rtags configuration

commit 3781c6881fb2f1619fb68938622994d17fbbefbc
Merge: 56fb3c1 e4821ef
Author: Alex <ambulajan@gmail.com>
Date:   Tue Jul 4 12:58:33 2017 +0300

    Merge branch 'master' of https://github.com/karbiv/emacs_init

commit 56fb3c1e8d1fd7cd07727bf27152811d88374c25
Author: Alex <ambulajan@gmail.com>
Date:   Tue Jul 4 12:55:39 2017 +0300

    rtags configuration

commit e4821ef087385d3158aa2819463306d80a8f44df
Author: Alex Karbivnichiy <ambulajan@gmail.com>
Date:   Sat Jun 24 23:39:46 2017 +0300

    Disable sound bell

commit 8058024ffeb97047e18b5261d45657415f04c07a
Author: Alex <ambulajan@gmail.com>
Date:   Sat Jun 17 19:03:11 2017 +0300

    yaml-mode indent offset

commit f0f03bd43524d949dad1dcfb53d046c49bb4aee6
Author: Alex <ambulajan@gmail.com>
Date:   Wed Jun 7 11:08:36 2017 +0300

    css to web-mode from xah-css, for correct indentation

commit 6fd13405c2fc4b75e2c739cfc549d74b04d7baa2
Author: Alex <ambulajan@gmail.com>
Date:   Fri Jun 2 08:54:34 2017 +0300

    Region(selection) color.

commit 7052d6e99dd6c286a8a2afa207717ffc38204ca5
Author: Alex <ambulajan@gmail.com>
Date:   Wed May 17 18:31:24 2017 +0300

    tramp memo about 'password-cache-expiry'

commit 95017a45172f30187be8d16fc9838e6e376c9bd3
Author: Alex <ambulajan@gmail.com>
Date:   Fri May 12 02:41:25 2017 +0300

    dired-listing-switches options

commit 49e050bd94fb5b0a97ef131688d36891e3fc4776
Author: Alex <ambulajan@gmail.com>
Date:   Wed May 10 10:09:32 2017 +0300

    'M-x untabify' after 'indent-tabs-mode nil'

commit ab145232a0de35c6fa0ac5a8f9eacaac0fb4bad7
Author: Alex <ambulajan@gmail.com>
Date:   Wed May 10 10:05:52 2017 +0300

    remove 'evil' mode, add paredit to requirements

commit 74535dbe78f56477dd3fd256c379b3394b92ad7c
Author: Alex <ambulajan@gmail.com>
Date:   Wed May 10 03:50:05 2017 +0300

    Require 'help-fns+' and 'evil'.

commit 475415df13a40299f0a42a245898d949cdc242e2
Author: Alex <ambulajan@gmail.com>
Date:   Tue May 9 08:19:53 2017 +0300

    Automatic packages installation using manually maintained pkgs list.

commit 6f58ed46e8a95560915c31ea72f545c583b33715
Author: Alex <ambulajan@gmail.com>
Date:   Tue May 9 05:59:43 2017 +0300

    Ignore sound notifications

commit f427314e1835983fbe7828db362f27cab89c3c66
Author: Alex <ambulajan@gmail.com>
Date:   Sat May 6 08:33:46 2017 +0300

    yaml-mode in required pkgs

commit 62f5fb8ffe60e4c9e746571949fe263ba1e8c7ef
Author: Alex <ambulajan@gmail.com>
Date:   Thu Apr 27 06:43:02 2017 +0300

    find-function-C-source-directory for emacs25.2 on Fedora 26

commit e1daf404205d8f66394243124bee196425eba753
Author: Alex <ambulajan@gmail.com>
Date:   Thu Apr 27 02:29:35 2017 +0300

    dired-listing-switches to '-hal --time-style=iso'

commit 33f67a2fe85c104112f5d4c524b1d73647f43061
Author: Alex <ambulajan@gmail.com>
Date:   Thu Apr 27 00:10:36 2017 +0300

    dired-listing-switches variable to -hal

commit c01666cba12e374cbf0087151ec8e5ac58764003
Author: Alex <ambulajan@gmail.com>
Date:   Wed Apr 26 21:22:07 2017 +0300

    dired-get-size function for current or marked items

commit b4b85d7db21beed372fd42c52ef75cb0ea939b57
Author: Alex <ambulajan@gmail.com>
Date:   Sat Apr 22 21:19:35 2017 +0300

     packages added to the load list

commit e0c78659a13ffa51733f832d26fb7bd9eb1928aa
Author: Alex <ambulajan@gmail.com>
Date:   Sat Apr 22 17:01:11 2017 +0300

    nginx-mode added to the required packages

commit eba0c8eee9e9b94b8caf603b55cc1cbe52d78121
Author: Alex <ambulajan@gmail.com>
Date:   Sat Apr 22 07:13:07 2017 +0300

    Ensure packages(install if in a load list)

commit 3036136963e3d588574ddc901a4fea534acc806c
Author: Alex <ambulajan@gmail.com>
Date:   Fri Apr 21 00:47:41 2017 +0300

    Semantic fixes, removed js2-mode from packages list

commit 9e0d094f558a8cc43679d204f7e01ce4c58c576b
Author: Alex <alex@6.0.168.192.in-addr.arpa>
Date:   Thu Apr 20 20:29:30 2017 +0300

    packages list updates, fixed typos

commit 3ed1f0aeea8328c5723d0560cf8f002ace6db5c2
Author: Alex <alex@6.0.168.192.in-addr.arpa>
Date:   Thu Apr 20 17:28:29 2017 +0300

    README text

commit c50bd19272cbd60f331f3f6fd12f0c32bbd2ecd3
Merge: 85b1861 1de0b7c
Author: Alex <alex@6.0.168.192.in-addr.arpa>
Date:   Thu Apr 20 17:25:15 2017 +0300

    Merge branch 'master' of https://github.com/karbiv/emacs_init

commit 1de0b7cc4055adbac0065bec57b8c52be2194644
Author: Alexander Karbivnichiy <karbiv@users.noreply.github.com>
Date:   Thu Apr 20 17:19:38 2017 +0300

    Initial commit

commit 85b1861cdd8c95a33eda28ec304a23e91642e208
Author: Alex <alex@6.0.168.192.in-addr.arpa>
Date:   Thu Apr 20 17:18:10 2017 +0300

    Initial
